%YAML 1.2
---
name: Mandoc
file_extensions: [1,2,3,4,5,6,7,8,9]
scope: text.mandoc

contexts:

  main:
    - match: '^\.\\.*$' 
      scope: comment.line

    - match: '^(\.Sh)\s+(.*)$'
      captures:
        1: markup.heading
        2: entity.name.section

    - include: block-full-explicit
    - include: block-partial-explicit
    - include: block-full-implicit
    - include: block-partial-implicit
    - include: special-block-macro
    - include: inline

  block-full-explicit:
    - match: '^\.(Bd|Bf|Bk|Bl|Ed|Ef|Ek|El)\b'
      scope: markup.block-full-explicit

  block-partial-explicit:
    - match: '^\.(Fo|Re|Rs)\b'
      scope: markup.block-partial-explicit

    - match: '^\.(Ac|Ao|Bc|Bo|Brc|Bro|Dc|Do|Ec|Eo|Fc|Oc|Oo|Pc|Po|Qc|Qo|Sc|So|Xc|Xo)\b'
      scope: markup.block-partial-explicit
      push: callable


  block-full-implicit:
    - match: '^\.(Nd)\b'
      scope: markup.block-full-implicit
    - match: '^\.It\b'
      push:
        - meta_scope: markup.list
        - include: callable

    - match: '^\.(It|Nm|Sh|Ss)\b'
      scope: markup.block-full-implicit
      push: callable

  block-partial-implicit:
    - match: '^\.(Aq|Bq|Brq|D1|Dl|Dq|En|Op|Pq|Ql|Qq|Sq|Vt)\b'
      scope: markup.block-partial-implicit
      push: callable


  special-block-macro:
    - match: '^\.(Ta)\b'
      scope: markup.special-block-macro
      push: callable


  inline:
    - match: '^\.%(A|B|C|D|I|J|N|O|P|Q|R|T|U|V)\b'
      scope: markup.inline

    - match: '^\.(Bt|Db|Dd|Dt|Ex|Fd|Hf|In|Lb|Lp|Os|Pp|Rv|Sm|Ud)\b'
      scope: markup.inline

    - match: '^\.(Ad|An|Ap|Ar|At|Bsx|Bx|Cd|Cm|Dv|Dx|Em|Er|Es|Ev|Fa|Fl|Fn|Fr|Ft|Fx|Ic|Li|Lk|Ms|Mt|Nm|No|Ns|Nx|Ot|Ox|Pa|Pf|St|Sx|Sy|Tn|Ux|Va|Vt|Xr)\b'
      scope: markup.inline
      push: callable


  callable:
    - match: \b(Ac|Ao|Bc|Bo|Brc|Bro|Dc|Do|Ec|Eo|Fc|Oc|Oo|Pc|Po|Qc|Qo|Sc|So|Xc|Xo|Aq|Bq|Brq|Dq|En|Op|Pq|Ql|Qq|Sq|Vt|Ta|Ad|An|Ap|Ar|At|Bsx|Bx|Cd|Cm|Dv|Dx|Em|Er|Es|Ev|Fa|Fl|Fn|Fr|Ft|Fx|Ic|Li|Lk|Ms|Mt|Nm|No|Ns|Nx|Ot|Ox|Pa|Pf|Sx|Sy|Tn|Ux|Va|Vt|Xr)\b
      scope: markup.callable

    - match: $
      pop: true